# AndroidOpenCVDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ziqi/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ziqi/opencv/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ziqi/opencv/: ExampleUnitTest.java
face-detection/: build.gradle
face-detection/jni/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
opencvlibrary/src/androidTest/java/org/opencv/: ExampleInstrumentedTest.java
opencvlibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLRendererBase.java
